In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
df = pd.read_csv('ks-projects-201801.csv')

In [3]:
df.head(10)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.00,failed,0,GB,0.00,0.00,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.00,failed,15,US,100.00,2421.00,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.00,failed,3,US,220.00,220.00,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.00,failed,1,US,1.00,1.00,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.00,canceled,14,US,1283.00,1283.00,19500.00
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.00,successful,224,US,52375.00,52375.00,50000.00
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21,1000.0,2014-12-01 18:30:44,1205.00,successful,16,US,1205.00,1205.00,1000.00
7,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.00,failed,40,US,453.00,453.00,25000.00
8,1000034518,SPIN - Premium Retractable In-Ear Headphones w...,Product Design,Design,USD,2014-05-29,125000.0,2014-04-24 18:14:43,8233.00,canceled,58,US,8233.00,8233.00,125000.00
9,100004195,STUDIO IN THE SKY - A Documentary Feature Film...,Documentary,Film & Video,USD,2014-08-10,65000.0,2014-07-11 21:55:48,6240.57,canceled,43,US,6240.57,6240.57,65000.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 15 columns):
ID                  378661 non-null int64
name                378657 non-null object
category            378661 non-null object
main_category       378661 non-null object
currency            378661 non-null object
deadline            378661 non-null object
goal                378661 non-null float64
launched            378661 non-null object
pledged             378661 non-null float64
state               378661 non-null object
backers             378661 non-null int64
country             378661 non-null object
usd pledged         374864 non-null float64
usd_pledged_real    378661 non-null float64
usd_goal_real       378661 non-null float64
dtypes: float64(5), int64(2), object(8)
memory usage: 43.3+ MB

In [5]:
pd.to_datetime(df['deadline']).dt.date

0         2015-10-09
1         2017-11-01
2         2013-02-26
3         2012-04-16
4         2015-08-29
5         2016-04-01
6         2014-12-21
7         2016-03-17
8         2014-05-29
9         2014-08-10
10        2013-10-09
11        2013-04-08
12        2014-10-02
13        2016-03-25
14        2017-05-03
15        2015-02-28
16        2014-11-08
17        2015-05-10
18        2012-08-17
19        2012-06-02
20        2013-12-30
21        2017-09-07
22        2014-06-15
23        2015-02-25
24        2014-11-12
25        2011-01-06
26        2016-01-05
27        2014-12-14
28        2016-01-28
29        2017-05-03
             ...
378631    2014-10-03
378632    2014-06-05
378633    2014-12-13
378634    2011-01-08
378635    2015-09-24
378636    2014-12-17
378637    2017-10-13
378638    2014-08-15
378639    2015-12-03
378640    2014-09-11
378641    2015-09-04
378642    2017-10-31
378643    2014-05-26
378644    2015-12-15
378645    2013-10-10
378646    2013-11-30
378647    2012-09-14
378648    2016-02-23
378649    2017-04-09
378650    2016-09-05
378651    2014-03-22
378652    2015-04-28
378653    2012-03-16
378654    2017-04-19
378655    2014-09-20
378656    2014-10-17
378657    2011-07-19
378658    2010-08-16
378659    2016-02-13
378660    2011-08-16
Name: deadline, Length: 378661, dtype: object

In [6]:
pd.to_datetime(df['launched']).dt.date

0         2015-08-11
1         2017-09-02
2         2013-01-12
3         2012-03-17
4         2015-07-04
5         2016-02-26
6         2014-12-01
7         2016-02-01
8         2014-04-24
9         2014-07-11
10        2013-09-09
11        2013-03-09
12        2014-09-02
13        2016-02-09
14        2017-04-05
15        2015-01-29
16        2014-10-09
17        2015-04-10
18        2012-08-02
19        2012-05-03
20        2013-11-25
21        2017-08-08
22        2014-05-16
23        2015-01-26
24        2014-10-23
25        2010-12-07
26        2015-12-06
27        2014-11-14
28        2015-12-29
29        2017-04-03
             ...
378631    2014-09-03
378632    2014-05-06
378633    2014-11-13
378634    2010-11-08
378635    2015-08-25
378636    2014-11-17
378637    2017-08-29
378638    2014-07-15
378639    2015-11-03
378640    2014-08-08
378641    2015-07-06
378642    2017-10-04
378643    2014-05-05
378644    2015-11-23
378645    2013-09-10
378646    2013-10-18
378647    2012-08-15
378648    2016-01-24
378649    2017-02-08
378650    2016-07-29
378651    2014-02-20
378652    2015-03-29
378653    2012-02-15
378654    2017-03-20
378655    2014-08-06
378656    2014-09-17
378657    2011-06-22
378658    2010-07-01
378659    2016-01-13
378660    2011-07-19
Name: launched, Length: 378661, dtype: object

In [7]:
df.groupby(df.country).count()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,usd pledged,usd_pledged_real,usd_goal_real
country,,,,,,,,,,,,,,
AT,597,597,597,597,597,597,597,597,597,597,597,597,597,597
AU,7839,7839,7839,7839,7839,7839,7839,7839,7839,7839,7839,7839,7839,7839
BE,617,617,617,617,617,617,617,617,617,617,617,617,617,617
CA,14756,14756,14756,14756,14756,14756,14756,14756,14756,14756,14756,14756,14756,14756
CH,761,761,761,761,761,761,761,761,761,761,761,761,761,761
DE,4171,4171,4171,4171,4171,4171,4171,4171,4171,4171,4171,4171,4171,4171
DK,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113
ES,2276,2276,2276,2276,2276,2276,2276,2276,2276,2276,2276,2276,2276,2276
FR,2939,2939,2939,2939,2939,2939,2939,2939,2939,2939,2939,2939,2939,2939
GB,33672,33671,33672,33672,33672,33672,33672,33672,33672,33672,33672,33672,33672,33672
HK,618,618,618,618,618,618,618,618,618,618,618,618,618,618
IE,811,811,811,811,811,811,811,811,811,811,811,811,811,811
IT,2878,2878,2878,2878,2878,2878,2878,2878,2878,2878,2878,2878,2878,2878
JP,40,40,40,40,40,40,40,40,40,40,40,40,40,40
LU,62,62,62,62,62,62,62,62,62,62,62,62,62,62
MX,1752,1752,1752,1752,1752,1752,1752,1752,1752,1752,1752,1752,1752,1752
"N,0""",3797,3797,3797,3797,3797,3797,3797,3797,3797,3797,3797,0,3797,3797
NL,2868,2868,2868,2868,2868,2868,2868,2868,2868,2868,2868,2868,2868,2868
NO,708,708,708,708,708,708,708,708,708,708,708,708,708,708
NZ,1447,1447,1447,1447,1447,1447,1447,1447,1447,1447,1447,1447,1447,1447
SE,1757,1757,1757,1757,1757,1757,1757,1757,1757,1757,1757,1757,1757,1757
SG,555,555,555,555,555,555,555,555,555,555,555,555,555,555
US,292627,292624,292627,292627,292627,292627,292627,292627,292627,292627,292627,292627,292627,292627

In [8]:
df.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [9]:
df.dropna(inplace=True)

In [10]:
df.isna().sum()

ID                  0
name                0
category            0
main_category       0
currency            0
deadline            0
goal                0
launched            0
pledged             0
state               0
backers             0
country             0
usd pledged         0
usd_pledged_real    0
usd_goal_real       0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 374860 entries, 0 to 378660
Data columns (total 15 columns):
ID                  374860 non-null int64
name                374860 non-null object
category            374860 non-null object
main_category       374860 non-null object
currency            374860 non-null object
deadline            374860 non-null object
goal                374860 non-null float64
launched            374860 non-null object
pledged             374860 non-null float64
state               374860 non-null object
backers             374860 non-null int64
country             374860 non-null object
usd pledged         374860 non-null float64
usd_pledged_real    374860 non-null float64
usd_goal_real       374860 non-null float64
dtypes: float64(5), int64(2), object(8)
memory usage: 45.8+ MB